# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JUnit
webdriver.autodownload = true
webdriver.driver = firefox
gecko.firefox.options = {"args": ["-headless"]}
#drivers.linux.webdriver.chrome.driver = ./resources/chromedriver

# Root package for any JUnit acceptance tests
serenity.test.root=tut.serety.features

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true
serenity.driver.capabilities=["browserstack.local", "true"; "os", "Windows"; "os_version", "10"; "browser", "Chrome"; "browser_version", "latest"]

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

